# Face-recognition-login

./: README.md  pom.xml
src/main/java/com/example/facelogin/: FaceloginApplication.java
src/main/java/com/example/facelogin/Controller/: LoginController.java
src/main/java/com/example/facelogin/Face/: BaiduAIFace.java
src/main/java/com/example/facelogin/Service/: LoginService.java  test.java
src/main/java/com/example/facelogin/SetingModel/: Setingmodel.java
src/main/java/com/example/facelogin/Utils/: Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java
src/main/resources/templates/: getface.html  succeed.html
src/test/java/com/example/facelogin/: FaceloginApplicationTests.java
